# podrida-app-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  newrelic.yml  setup-hooks.sh
.github/workflows/: cd.yml  ci.yml
.scripts/: pre-commit
src/main/kotlin/app/podrida/: PodridaApp.kt
src/main/kotlin/app/podrida/auth/: AudienceValidator.kt  CorsConfig.kt  SecurityConfig.kt
src/main/kotlin/app/podrida/controller/: AuthController.kt  ErrorController.kt  GameController.kt  HelloController.kt
src/main/kotlin/app/podrida/dto/: GameCreateRequest.kt  GameResponse.kt  UserMinimalDto.kt
src/main/kotlin/app/podrida/model/: Game.kt  User.kt
src/main/kotlin/app/podrida/repository/: GameRepository.kt  UserRepository.kt
src/main/kotlin/app/podrida/service/: GameService.kt  UserService.kt
src/main/kotlin/app/podrida/utils/: PlayerScoresConverter.kt  PlayersScoresConverter.kt
src/main/resources/: application.yml
src/test/kotlin/app/podrida/: PodridaAppTest.kt
src/test/resources/: application-test.yml  application.yml
